[gd_scene load_steps=4 format=3 uid="uid://dac1hcidbi15o"]

[ext_resource type="Texture2D" uid="uid://nybefv6qn3eb" path="res://Images/ataque2.png" id="1_6gg4p"]
[ext_resource type="Script" path="res://energy.gd" id="1_ltmj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soofw"]

[node name="Energy" type="Area2D" groups=["energy"]]
script = ExtResource("1_ltmj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_soofw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6gg4p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
